\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Specify the control law of a PID controller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Define how the error integral can be computed in the discrete case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Define a formula for the discrete error derivative}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Specify the discrete PID control law}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f)}Specify how the error signals for each of these controllers can be computed from the current pose and the goal pose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {h)}Screenshot of RVIZ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces screenshot from RVIZ to indicate the x,y,yaw control command}}{2}}
\newlabel{graph:RVIZ control}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i)}Screenshot of RXPlot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j)}Screenshot of RXPlot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces screenshot from RXPlot using the numerical derivative}}{3}}
\newlabel{graph:RVIZ control}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces screenshot from RXPlot using the negative velocity}}{3}}
\newlabel{graph:RVIZ control}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Final PID gains}{4}}
