\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Specify the control law of a PID controller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Define how the error integral can be computed in the discrete case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Define a formula for the discrete error derivative}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Specify the discrete PID control law}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f)}Specify how the error signals for each of these controllers can be computed from the current pose and the goal pose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {h)}Screenshol of RVIZ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces screenshot from RVIZ to indicate the x,y,yaw control command}}{2}}
\newlabel{graph:RVIZ control}{{1}{2}}
